{
  "name": "setup",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl",
    "build": "grunt ng1-build & ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.8",
    "@angular/common": "~8.2.8",
    "@angular/compiler": "~8.2.8",
    "@angular/core": "~8.2.8",
    "@angular/forms": "~8.2.8",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/router": "~8.2.8",
    "@angular/upgrade": "^8.2.10",
    "@types/moment": "^2.13.0",
    "@types/underscore": "^1.9.3",
    "angular": "^1.5.11",
    "common-js": "^0.3.8",
    "moment": "^2.24.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "underscore": "^1.9.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.2.0",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "~0.803.6",
    "@angular/cli": "~8.3.6",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@types/angular": "^1.6.56",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^8.10.54",
    "autoprefixer": "^9.2.1",
    "codelyzer": "^5.0.0",
    "grunt": "^1.0.4",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-cache-breaker": "^2.0.1",
    "grunt-cache-control": "^0.2.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.1.2",
    "grunt-newer": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-replace": "^1.0.1",
    "grunt-sass": "^2.1.0",
    "grunt-svgmin": "^2.0.0",
    "grunt-usemin": "^3.0.0",
    "html-loader": "^0.5.5",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "load-grunt-tasks": "^3.1.0",
    "moment-timezone": "^0.5.27",
    "ngtemplate-loader": "^2.0.1",
    "node-sass": "^4.9.0",
    "protractor": "~5.4.0",
    "raw-loader": "^3.1.0",
    "time-grunt": "^1.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
